﻿<!DOCTYPE html>
<html >
<head>
  <!-- Site made with alo Website Builder v4.5.1, https://alo.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="alo v4.5.1, alo.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>Disclaimer</title>
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/web/assets/alo-icons/alo-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/alo/css/mbr-additional.css" type="text/css">
  <style>
  .cid-qBSjIn8983 .navbar.navbar-short .navbar-logo a img {
       height: 3.8rem !important;
  }
  </style>
  
  
</head>
<body>
<section class="menu cid-qBSjIn8983" once="menu" id="menu3-1f" data-rv-view="106">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="container">
                <div class="row ">
                    <div class="content-left-side">
                        <p class="mbr-fonts-style content-text mbr-black display-4">Contact Us at</p>
                    </div>
                    <div class="content-right-side" data-app-modern-menu="true">
                        <a class="content-link link mbr-black display-4" href="tel: +9714 385 1635">
                            <span class="imind-old-telephone mbr-iconfont mbr-iconfont-btn"></span>

                            9714 385 1635
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:marketing@careersbay.com?Subject=Online Enquiry">
                            <span class="imind-email mbr-iconfont mbr-iconfont-btn"></span>
                            marketing@careersbay.com
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:jobs@careersbay.com?Subject=Online Enquiry">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>jobs@careersbay.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/careersbay-340x104.jpg" alt="" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="https://alo.com" class="brand-link mbr-black display-5"></a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true">
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle display-4" href="https://alo.com" data-toggle="dropdown-submenu" aria-expanded="false">
                            Important Tips
                        </a>
                        <div class="dropdown-menu">
                            <a class="mbr-black dropdown-item display-4" href="resumetips.html">Resume tips</a>
                            <a class="mbr-black dropdown-item display-4" href="interviewtips.html" aria-expanded="true">Interview tips</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="index.html#testimonials-slider1-b">
                            Our clients
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link link mbr-black display-4" href="index.html#features8-4">
                            Current openings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="aboutus.html">
                            About Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-qBTxlN16mF" id="header9-1h" data-rv-view="108">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
            
            
        </div>
        </div>
    </div>

    
</section>

<section class="mbr-section article content1 cid-qBTxO7L9du" id="content1-1j" data-rv-view="111">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-12">
                <h2 class="mbr-fonts-style block-title align-center display-2">Disclaimer</h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qBTxMC2UZN" id="content2-1i" data-rv-view="112">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8">
                <p class="mbr-fonts-style block-text display-7">Careersbay.com is an online platform serving employers and job seekers alike. All the content mentioned
on the website of careersbay.com is only for general information. Even as all the job openings are posted
on the website after thorough evaluation, yet job seekers are advised to use their own discretion and make
enquiries for the best solution to their requirements. In case any recruiter asks for any sort of payment for
a job offer, it is solely at the discretion of the aspirants to make a decision. Careersbay.com won’t be
accountable for any payment collected by any recruiter.</p>
            </div>
        </div>
    </div>
</section>

<section class="cid-qBTxXPxIjA" id="footer2-1k" data-rv-view="113">

    

    

    <div class="container">
        <div class="mbr-section-btn mb-3 align-center">
            <a class="btn-underline mbr-white display-7" href="disclaimer.html">Disclaimers</a>
            <a class="btn-underline mbr-white display-7" href="privacypolicy.html">Privacy Policy</a>
        </div>
        <div class="social-list align-center social-btns mb-3">
            <a href="https://twitter.com/careersbay" target="_blank">
                <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.facebook.com/Careersbay-505175102907815/" target="_blank">
                <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.linkedin.com/company/9445660/" target="_blank">
                <span class="px-2 socicon-linkedin socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <!-- <a href="https://www.youtube.com/c/alo" target="_blank">
                
            </a>
            <a href="https://plus.google.com/u/0/+alo" target="_blank">
                
            </a>
            <a href="https://www.behance.net/alo" target="_blank">
                
            </a> -->
        </div>
        <div class="copyright align-center mb-3">
            <p class="mb-0 text-copyright mbr-fonts-style mbr-white display-7">
                © Copyright 2017 careersbay- All Rights Reserved
            </p>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>