﻿<!DOCTYPE html>
<html >
<head>
  <!-- Site made with alo Website Builder v4.5.1, https://alo.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="alo v4.5.1, alo.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/web/assets/alo-icons/alo-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/alo/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/owl-carousel/slick-theme.css">
  <link rel="stylesheet" href="assets/owl-carousel/slick.css">
  <style>
    .slider {
        width: 50%;
        margin: 100px auto;
    } 

    .slick-slide {
        margin: 0px 20px;
    }

    .slider {
        width: auto;
    }

    .slick-prev:before {
        color: transparent;
        background-size: cover;
        background-image: url(assets/owl-carousel/angle-pointing-to-left.png);
    }

    .slick-next:before {
        color: transparent;
        background-size: cover;
        background-image: url(assets/owl-carousel/arrow-point-to-right.png);
    }
    .slick-slide img {
        display: inline !important;
    }
    .cid-qBSjIn8983 .navbar.navbar-short .navbar-logo a img {
        height: 3.8rem !important;
    }
    /*#banner .display-2 {font-size: 2rem !important;}*/
    #banner .display-2 {font-size: 1.5rem !important;}
    </style>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
</head>
<body>
<section class="menu cid-qBSjIn8983" once="menu" id="menu3-0" data-rv-view="34">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="container">
                <div class="row ">
                    <div class="content-left-side">
                        <p class="mbr-fonts-style content-text mbr-black display-4">Contact Us at</p>
                    </div>
                    <div class="content-right-side" data-app-modern-menu="true"><a class="content-link link mbr-black display-4" href="tel: +9714 385 1635"><span class="imind-old-telephone mbr-iconfont mbr-iconfont-btn"></span>
                            
                            9714 385 1635
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:marketing@careersbay.com?Subject=Online Enquiry"><span class="imind-email mbr-iconfont mbr-iconfont-btn"></span>
                            marketing@careersbay.com</a>
                        <a class="content-link link mbr-black display-4" href="mailto:jobs@careersbay.com?Subject=Online Enquiry">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>jobs@careersbay.com</a></div>
                </div>
            </div>
        </div>
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/careersbay-340x104.jpg" alt="" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="https://alo.com" class="brand-link mbr-black display-5"></a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true">
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle display-4" href="https://alo.com" data-toggle="dropdown-submenu" aria-expanded="false">
                            Important Tips
                        </a>
                        <div class="dropdown-menu">
                            <a class="mbr-black dropdown-item display-4" href="resumetips.html">Resume tips</a>
                            <a class="mbr-black dropdown-item display-4" href="interviewtips.html" aria-expanded="true">Interview tips</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="index.html#testimonials-slider1-b">
                            Our clients
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link link mbr-black display-4" href="index.html#features8-4">
                            Current openings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="aboutus.html">
                            About Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<section class="carousel slide cid-qBSkwDiXp5" data-interval="false" id="slider1-3" data-rv-view="36">
    <div class="full-screen">
        <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000">
            <ol class="carousel-indicators">
                <!-- <li data-app-prevent-settings="" data-target="#slider1-3" data-slide-to="0"></li>
                <li data-app-prevent-settings="" data-target="#slider1-3" class="active" data-slide-to="1"></li> -->
            </ol>
            <div class="carousel-inner" id="banner" role="listbox">
                <!-- <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/banner2-1-2000x1333.jpg);">
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <div class="mbr-overlay"></div>
                            <img src="assets/images/banner2-1-2000x1333.jpg">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-center">
                                    <p class="lead mbr-text mbr-fonts-style display-2"><br><br><br><br><br><br><br>We have the network, the expertise and the experience to connect the opportunities and people.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/banner1-1-2000x1333.jpg);">
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <div class="mbr-overlay"></div>
                            <img src="assets/images/banner1-1-2000x1333.jpg">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-left">
                                    <p class="lead mbr-text mbr-fonts-style display-2"><br><br><br><br><br><br><br>We are here to get you acquainted with some of the leading companies with which you can aspire for a promising career</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3">
                <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3">
                <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<section class="features8 cid-qBSkP3dN0c" id="features8-4" data-rv-view="45">
    <div class="container">
        <div class="container">
            <h2 class="mbr-fonts-style mb-4 align-center display-2">Current <strong>Openings</strong></h2>
            <div class="media-container-row">
                <div class="row" id="currentopening"></div>
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-qBSnbwp4sM" id="header10-d" data-rv-view="48">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content mb-4">
                <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Resume<strong>Tips</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Your resume is your ticket to get job offers from all those reputable companies you wanted to get
<div>associated with when you first entered the world of professionalism. A well-structured, coherently written
</div></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline btn-bgr display-4" href="resumetips.html">Read More</a></div>
            </div>
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/resume-tips-1617x1080.jpg" alt="alo" title="" media-simple="true">
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-qBSnswxWYf" id="header10-e" data-rv-view="51">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content mb-4">
                <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">interview &nbsp;<strong>Tips</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Are you disturbed with the fact that despite an excellent resume you still haven’t got a good job? Well,
<div>chances are that it has something to do with you and not the resume.</div></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline btn-bgr display-4" href="interviewtips.html">Read More</a></div>
            </div>
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/interview-tips-1920x1280.jpg" alt="alo" title="" media-simple="true">
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-qBSoXyXbA7 mbr-parallax-background" id="features11-f" data-rv-view="54">

    

    <div class="mbr-overlay" style="opacity: 0.2;">
    </div>

    <div class="container">
        <div class="text-content">
            <div class="media-container-row px-5">
                <div class="col-md-12 mb-4">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">About <strong>Us</strong></h2>
                    <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">where employers and job seekers can find the best Recruitment Solutions.</h3>
                    <p class="mb-4 mbr-fonts-style display-7">It
was founded in May 2013 by Ms. Purwanti Paillé. The combination of her recruitment background and
<br>her passion for finding talent makes ‘careersbay.com’ the perfect people platform.</p>
                    <div class="mbr-section-btn"><a class="btn btn-md btn-primary btn-bgr display-4" href="aboutus.html">Read More</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-qBSlOwSi3d" id="testimonials-slider1-b" data-rv-view="57">
    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            Our <strong>References</strong>
        </h2>
        <!-- <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/Belimo-Logo.jpg" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/CPI_Industry_logo_DARK NAVY 2016-01.png" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/CVS-LOGO.jpg" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div> -->
        <div class="fullwidth-slider owl-carousel owl-dark-bg owl-pag-2 owl-arrows-bg post-prev-img">
            <!-- <div class="item m-0">
                <div>
                    <img src="assets/images/Belimo-Logo.jpg" width="60%">
                </div>
            </div>
            <div class="item m-0">
                <div>
                    <img src="assets/images/CPI_Industry_logo_DARK NAVY 2016-01.png" width="60%">
                </div>
            </div>
            <div class="item m-0">
                <div>
                    <img src="assets/images/CVS-LOGO.jpg" width="60%">
                </div>
            </div> -->
        </div>
    </div>
</section>

<section class="cid-qBTCpeMwrX" id="footer2-1r" data-rv-view="65">

    

    

    <div class="container">
        <div class="mbr-section-btn mb-3 align-center">
            <a class="btn-underline mbr-white display-7" href="disclaimer.html">Disclaimers</a>
            <a class="btn-underline mbr-white display-7" href="privacypolicy.html">Privacy Policy</a>
        </div>
        <div class="social-list align-center social-btns mb-3">
            <a href="https://twitter.com/careersbay" target="_blank">
                <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.facebook.com/Careersbay-505175102907815/" target="_blank">
                <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.linkedin.com/company/9445660/" target="_blank">
                <span class="px-2 socicon-linkedin socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <!-- <a href="https://www.youtube.com/c/alo" target="_blank">
                
            </a>
            <a href="https://plus.google.com/u/0/+alo" target="_blank">
                
            </a>
            <a href="https://www.behance.net/alo" target="_blank">
                
            </a> -->
        </div>
        <div class="copyright align-center mb-3">
            <p class="mb-0 text-copyright mbr-fonts-style mbr-white display-7">
                © Copyright 2017 careersbay- All Rights Reserved
            </p>
        </div>
    </div>
</section>


  <!-- <script src="assets/web/assets/jquery/jquery.min.js"></script> -->
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/aloslidervideo/script.js"></script>
  <script src="assets/owl-carousel/owl.carousel.js"></script>
  <script src="assets/owl-carousel/slick.js"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
        $(".fullwidth-slider").slick({
            dots: true,
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            autoplay:true,
            autoplayTimeout:2000,
            autoplayHoverPause:false
        });
    });
  </script>

    <script type="text/javascript">
    function viewBanner(){
        $.ajax({
            type: 'POST',
            url: 'user-service.php?servicename=viewbanners',
            datatype: 'JSON',
            contentType: 'application/json',
            async: true,
            success:function(data)
            {
                var value = JSON.parse(data);

                if(value.status == 'success')
                {
                    var banner = '';
                    var indicator = '';
                    for(var val=0;val<value.banners.length;val++)
                    {
                        if(val=='0') {
                            var hideclass = 'active';
                        } else {
                            var hideclass = '';
                        }
                        var test = "";
                        // if (val == value.banners.length-1) {
                        //     test = "https://careersbay.com/assets/images/climate.png";
                        // }
                        banner = '<div class="carousel-item slider-fullscreen-image '+hideclass+'" data-bg-video-slide="false" style="background-image: url(assets/images/banners/'+value.banners[val].image+');">'+
                            '<div class="container container-slide">'+
                                '<div class="image_wrapper">'+
                                    '<div class="mbr-overlay"></div>'+
                                    '<img src="assets/images/banners/'+value.banners[val].image+'">'+
                                    '<div class="carousel-caption justify-content-center">'+
                                        '<div class="col-10 align-center">'+
                                            '<p class="lead mbr-text mbr-fonts-style display-2"><br>' + value.banners[val].message + '</p>' +
                                            // '<img src="' + test + '" style="width: 200px;float: left;display: block;" />'+
                                        '</div>'+
                                    '</div>'+
                                '</div>'+
                            '</div>'+
                        '</div>';
                        indicator = '<li data-app-prevent-settings="" data-target="#slider1-3" data-slide-to="'+val+'"></li>';
                        
                        $('#banner').append(banner);
                        $('.carousel-indicators').append(indicator);
                    }
                }
            }
        });
    }

    function viewJob(){
        $.ajax({
            type: 'POST',
            url: 'user-service.php?servicename=viewjob',
            datatype: 'JSON',
            contentType: 'application/json',
            async: true,
            success:function(data)
            {
                var value = JSON.parse(data);

                if(value.status == 'success')
                {
                    var currentopening = '';
                    for(var val=0;val<value.job.length;val++)
                    {
                        currentopening = '<div class="card col-12 col-md-4 col-lg-4">'+
                            '<div class="card-img">'+
                                '<img src="assets/images/profilepic/'+value.job[val].profilepic+'" alt="'+value.job[val].clientname+'" media-simple="true">'+
                            '</div>'+
                            '<div class="card-box">'+
                                ''+
                                '<h4 class="card-title mbr-fonts-style display-5">'+value.job[val].jobpostname+'</h4>'+
                                '<p class="mbr-text mbr-fonts-style display-7">'+value.job[val].description+'</p>'+
                                // '<div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" data-jobpostid="'+value.job[val].jobpostid+'" onclick="setJobPostId(this)" href="jobs/'+value.job[val].joblink+'">Read More &gt;</a></div>'+
                                '<div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" data-jobpostid="'+value.job[val].jobpostid+'" onclick="setJobPostId(this)" href="jobs.php?title='+value.job[val].joblink+'">Read More &gt;</a></div>'+
                            '</div>'+
                        '</div>';
                        $('#currentopening').append(currentopening);
                    }
                }
            }
        });
    }

    function setJobPostId(dt) {
        var jobpostid = $(dt).data('jobpostid');
        localStorage.setItem('jobpostid', jobpostid);
    }

    function viewClient(){
        $.ajax({
            type: 'POST',
            url: 'user-service.php?servicename=viewclients',
            datatype: 'JSON',
            contentType: 'application/json',
            async: true,
            success:function(data)
            {
                var value = JSON.parse(data);

                if(value.status == 'success')
                {
                    var client = '';
                    for(var val=0;val<value.client.length;val++)
                    {  
                        $('.fullwidth-slider').slick('slickAdd', '<div class="item m-0"><div><a href="' + value.client[val].website + '" target="_blank"><img src="assets/images/profilepic/' + value.client[val].profilepic + '" alt="' + value.client[val].clientname + '" width="60%"></a></div></div>');
                    }
                    $('.fullwidth-slider').append(client);
                }
            }
        });
    }

    viewBanner();
    viewJob();
    viewClient();
    </script>
  
  
</body>
</html>