﻿<!DOCTYPE html>
<html >
<head>
  <!-- Site made with alo Website Builder v4.5.1, https://alo.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="alo v4.5.1, alo.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>Interview Tips</title>
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/web/assets/alo-icons/alo-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/alo/css/mbr-additional.css" type="text/css">
  <style>
  .cid-qBSjIn8983 .navbar.navbar-short .navbar-logo a img {
       height: 3.8rem !important;
  }
  </style>
</head>
<body>
<section class="menu cid-qBSjIn8983" once="menu" id="menu3-x" data-rv-view="91">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="container">
                <div class="row ">
                    <div class="content-left-side">
                        <p class="mbr-fonts-style content-text mbr-black display-4">Contact Us at</p>
                    </div>
                    <div class="content-right-side" data-app-modern-menu="true">
                        <a class="content-link link mbr-black display-4" href="tel: +9714 385 1635">
                            <span class="imind-old-telephone mbr-iconfont mbr-iconfont-btn"></span>

                            9714 385 1635
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:marketing@careersbay.com?Subject=Online Enquiry">
                            <span class="imind-email mbr-iconfont mbr-iconfont-btn"></span>
                            marketing@careersbay.com
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:jobs@careersbay.com?Subject=Online Enquiry">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>jobs@careersbay.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/careersbay-340x104.jpg" alt="" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="https://alo.com" class="brand-link mbr-black display-5"></a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true">
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle display-4" href="https://alo.com" data-toggle="dropdown-submenu" aria-expanded="false">
                            Important Tips
                        </a>
                        <div class="dropdown-menu">
                            <a class="mbr-black dropdown-item display-4" href="resumetips.html">Resume tips</a>
                            <a class="mbr-black dropdown-item display-4" href="interviewtips.html" aria-expanded="true">Interview tips</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="index.html#testimonials-slider1-b">
                            Our clients
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link link mbr-black display-4" href="index.html#features8-4">
                            Current openings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="aboutus.html">
                            About Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<section class="header3 cid-qBTaCXx8J7 mbr-parallax-background" id="header3-y" data-rv-view="93">

    

    <div class="mbr-overlay" style="opacity: 0.6;">
    </div>

    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"></h3>
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Interview Tips &amp; Tricks</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-7">Are you disturbed with the fact that despite an excellent resume you still haven’t got a good job? Well, 
<br>chances are that it has something to do with you and not the resume. After all, resume can fetch you the 
<br>job offers but it is your performance during the interview that determines whether or not you would be 
<br>selected. Apart from having a good resume, it is also important to be well prepared for the interview. You 
<br>might be confident enough to face an interview without any fear, but usually it is the series of certain 
<br>tricky questions that becomes a hindrance. Continue reading the below-mentioned tips and tricks to get 
<br>your dream job<br></p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="features2 cid-qBTaQftXqT" id="features2-z" data-rv-view="96">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont imind-target" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Be <strong>Reasonable</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">When asked, “Why are you leaving your last job?” many tend to blame their previous employer or the
<br>company’s management. Such response is surely going to do harm rather than good. Employers would
<br>never want to hire somebody who blames others. It is sensible to positively answer such questions. “I find
<br>it motivating to accept new challenges” is rather effective and impressive response than blaming others.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbri-bulleted-list" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Market <strong>Yourself</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">Facts that speak about your achievements and responsibilities must be prioritized. Only after mentioning
<br>the important facts in the beginning, move on to lesser important accomplishments. Also, it would be
<br>prudent if you highlight them too.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbri-briefcase" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Keep Calm And Be <strong>Positive</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">The intensity of tough questions can make you nervous but it must not be visible to the employer. Be
<br>composed and stay positive by taking the interview as an engaging conversation between a curious
<br>interviewer and a capable candidate.</p>
                </div>
            </div>

            

            

            

        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qBTuoAHe9p" id="content1-1b" data-rv-view="99">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-12">
                <h2 class="mbr-fonts-style block-title align-center display-2">Be <strong>Prepared</strong></h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qBTuoVl0Hz" id="content2-1c" data-rv-view="100">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8">
                <p class="mbr-fonts-style block-text display-7">In addition to being confident, it is important to be credible and positive while replying to the questions of
the interviewer. Rehearse how you would be responding. Be well prepared for questions such as “Tell me
about yourself,” “How do you start your day”, etc. Jot down key answers that would present you in the
best way. The questions may be:</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-qBTukaRhUy" id="content6-1a" data-rv-view="101">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style pt-5">
                <div class="mb-5">
                    <h4 class="counter">01.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">What have been you job responsibilities in your previous <strong>jobs</strong>?</h3>
                    
                </div>
                <div class="mb-5">
                    <h4 class="counter">02.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Why do you want to <strong>work </strong>with us?</h3>
                    
                </div>
                <div class="mb-5">
                    <h4 class="counter">03.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Why should we <strong>appoint </strong>you?</h3>
                    
                </div>
                    <div class="mb-5">
                    <h4 class="counter">04.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">What have been you job responsibilities in your previous <strong>jobs</strong>?</h3>
                    
                </div>
                <div class="mb-5">
                    <h4 class="counter">05.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Do you think your qualities <strong>perfectly</strong> this profile?</h3>
                    
                </div>
                <div class="mb-5">
                    <h4 class="counter">06.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">How do you see your <strong>career </strong>after five years?</h3>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qBTdOvTnJW" id="footer2-11" data-rv-view="103">

    

    

    <div class="container">
        <div class="mbr-section-btn mb-3 align-center">
            <a class="btn-underline mbr-white display-7" href="disclaimer.html">Disclaimers</a>
            <a class="btn-underline mbr-white display-7" href="privacypolicy.html">Privacy Policy</a>
        </div>
        <div class="social-list align-center social-btns mb-3">
            <a href="https://twitter.com/careersbay" target="_blank">
                <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.facebook.com/Careersbay-505175102907815/" target="_blank">
                <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.linkedin.com/company/9445660/" target="_blank">
                <span class="px-2 socicon-linkedin socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <!-- <a href="https://www.youtube.com/c/alo" target="_blank">
                
            </a>
            <a href="https://plus.google.com/u/0/+alo" target="_blank">
                
            </a>
            <a href="https://www.behance.net/alo" target="_blank">
                
            </a> -->
        </div>
        <div class="copyright align-center mb-3">
            <p class="mb-0 text-copyright mbr-fonts-style mbr-white display-7">
                © Copyright 2017 careersbay- All Rights Reserved
            </p>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>