﻿<!DOCTYPE html>
<html >
<head>
  <!-- Site made with alo Website Builder v4.5.1, https://alo.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="alo v4.5.1, alo.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/web/assets/alo-icons/alo-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/alo/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qBSjIn8983" once="menu" id="menu3-0" data-rv-view="34">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="container">
                <div class="row ">
                    <div class="content-left-side">
                        <p class="mbr-fonts-style content-text mbr-black display-4">Contact Us at</p>
                    </div>
                    <div class="content-right-side" data-app-modern-menu="true">
                        <a class="content-link link mbr-black display-4" href="tel: +9714 385 1635">
                            <span class="imind-old-telephone mbr-iconfont mbr-iconfont-btn"></span>

                            9714 385 1635
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:marketing@careersbay.com?Subject=Online Enquiry">
                            <span class="imind-email mbr-iconfont mbr-iconfont-btn"></span>
                            marketing@careersbay.com
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:jobs@careersbay.com?Subject=Online Enquiry">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>jobs@careersbay.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/careersbay-340x104.jpg" alt="" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="https://alo.com" class="brand-link mbr-black display-5"></a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://alo.com" data-toggle="dropdown-submenu" aria-expanded="false">
                             Important Tips</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page2.html">Resume tips</a><a class="mbr-black dropdown-item display-4" href="page3.html" aria-expanded="true"> Interview tips</a></div></li><li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="index.html#testimonials-slider1-b">
                             Our clients</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black display-4" href="index.html#features8-4">
                            Current openings
                        </a></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page1.html">
                            About Us
                        </a>
                    </li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="carousel slide cid-qBSkwDiXp5" data-interval="false" id="slider1-3" data-rv-view="36">

    

    <div class="full-screen">
        <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000">
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#slider1-3" data-slide-to="0"></li>
                <li data-app-prevent-settings="" data-target="#slider1-3" class=" active" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/banner2-1-2000x1333.jpg);">
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <div class="mbr-overlay"></div>
                            <img src="assets/images/banner2-1-2000x1333.jpg">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-center">
                                    <p class="lead mbr-text mbr-fonts-style display-2">
                                        <br><br><br><br><br><br><br>We have the network, the expertise and the experience to connect the opportunities and people.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/banner1-1-2000x1333.jpg);">
                    <div class="container container-slide">
                        <div class="image_wrapper">
                            <div class="mbr-overlay"></div>
                            <img src="assets/images/banner1-1-2000x1333.jpg">
                            <div class="carousel-caption justify-content-center">
                                <div class="col-10 align-left">
                                    <p class="lead mbr-text mbr-fonts-style display-2">
                                        <br>We are here to get you acquainted with some of the leading companies with which you can aspire for a promising career
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3">
                <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3">
                <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</section>

<section class="features8 cid-qBSkP3dN0c" id="features8-4" data-rv-view="45">
    
    

    
    <div class="container">
        <div class="container">
            <h2 class="mbr-fonts-style mb-4 align-center display-2">Current <strong>Openings</strong></h2>
            
            <div class="media-container-row">
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/19.jpg" alt="alo" media-simple="true">
                    </div>
                    <div class="card-box">
                        
                        <h4 class="card-title mbr-fonts-style display-5">Service operation manager</h4>
                        <p class="mbr-text mbr-fonts-style display-7">You should have at least 6 - 10 years’ experience in handling HVAC service operations involving centrifugal / screw chillers and other HVAC equipment. Should have UAE driving license and knowledge about different HVAC systems</p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="https://alo.com">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/20.jpg" alt="alo" media-simple="true">
                    </div>
                    <div class="card-box">
                        
                        <h4 class="card-title mbr-fonts-style display-5">Senior. Service Operation Engineer</h4>
                        <p class="mbr-text mbr-fonts-style display-7">You should have at least 3- 6 years’ experience in handling HVAC service operations involving centrifugal / screw chillers and other HVAC equipment. Should have UAE driving license and knowledge about different HVAC systems</p>
                        <div class="mbr-section-btn">
                            <a class="btn-underline mr-3 display-4" href="https://alo.com">Read More &gt;</a>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/21.jpg" alt="alo" media-simple="true">
                    </div>
                    <div class="card-box">
                        
                        <h4 class="card-title mbr-fonts-style display-5">Events &amp; Marketing executive</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Expand the readership and client base by promoting specific stories through conventional, cutting-edge (out-of-the-box thinking) and social media. Writing and posting event-related information on social media (once a week; and as we near the event: once every two days  or even once a day</p>
                        <div class="mbr-section-btn">
                            <a class="btn-underline mr-3 display-4" href="https://alo.com">Read More &gt;</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="features10 cid-qBSnbwp4sM" id="header10-d" data-rv-view="48">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content mb-4">
                <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Resume<strong>Tips</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Your resume is your ticket to get job offers from all those reputable companies you wanted to get
<div>associated with when you first entered the world of professionalism. A well-structured, coherently written
</div></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline btn-bgr display-4" href="page2.html">Read More</a></div>
            </div>
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/resume-tips-1617x1080.jpg" alt="alo" title="" media-simple="true">
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-qBSnswxWYf" id="header10-e" data-rv-view="51">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content mb-4">
                <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">interview &nbsp;<strong>Tips</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Are you disturbed with the fact that despite an excellent resume you still haven’t got a good job? Well,
<div>chances are that it has something to do with you and not the resume.</div></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline btn-bgr display-4" href="page3.html">Read More</a></div>
            </div>
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/interview-tips-1920x1280.jpg" alt="alo" title="" media-simple="true">
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-qBSoXyXbA7 mbr-parallax-background" id="features11-f" data-rv-view="54">

    

    <div class="mbr-overlay" style="opacity: 0.2;">
    </div>

    <div class="container">
        <div class="text-content">
            <div class="media-container-row px-5">
                <div class="col-md-12 mb-4">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">About <strong>Us</strong></h2>
                    <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">where employers and job seekers can find the best Recruitment Solutions.</h3>
                    <p class="mb-4 mbr-fonts-style display-7">It
was founded in May 2013 by Ms. Purwanti Paillé. The combination of her recruitment background and
<br>her passion for finding talent makes ‘careersbay.com’ the perfect people platform.</p>
                    <div class="mbr-section-btn"><a class="btn btn-md btn-primary btn-bgr display-4" href="page1.html">Read More</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-qBSlOwSi3d" id="testimonials-slider1-b" data-rv-view="57">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            Our <strong>Clients</strong></h2>

        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/08.jpg" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7"></p>
                        </div>
                        
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/11.jpg" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        
                        
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-qBTCpeMwrX" id="footer2-1r" data-rv-view="65">

    

    

    <div class="container">
        <div class="mbr-section-btn mb-3 align-center"><a class="btn-underline mbr-white display-7" href="page4.html">Disclaimers</a> <a class="btn-underline mbr-white display-7" href="page5.html"> privacy policy</a></div>
        <div class="social-list align-center social-btns mb-3">
            <a href="https://twitter.com/alo" target="_blank">
                <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.facebook.com/pages/alo/1616226671953247" target="_blank">
                <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://instagram.com/alo" target="_blank">
                <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.youtube.com/c/alo" target="_blank">
                
            </a>
            <a href="https://plus.google.com/u/0/+alo" target="_blank">
                
            </a>
            <a href="https://www.behance.net/alo" target="_blank">
                
            </a>
        </div>
        <div class="copyright align-center mb-3">
            <p class="mb-0 text-copyright mbr-fonts-style mbr-white display-7">
                © Copyright 2017 careersbay- All Rights Reserved
            </p>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/aloslidervideo/script.js"></script>
  
  
</body>
</html>