﻿<!DOCTYPE html>
<html >
<head>
  <!-- Site made with alo Website Builder v4.5.1, https://alo.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="alo v4.5.1, alo.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>Resume Tips</title>
  <link rel="stylesheet" href="assets/web/assets/alo-icons-bold/alo-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/alo-icons/alo-icons.css">
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/alo/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qBSjIn8983" once="menu" id="menu3-r" data-rv-view="77">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="container">
                <div class="row ">
                    <div class="content-left-side">
                        <p class="mbr-fonts-style content-text mbr-black display-4">Contact Us at</p>
                    </div>
                    <div class="content-right-side" data-app-modern-menu="true">
                        <a class="content-link link mbr-black display-4" href="tel: +9714 385 1635">
                            <span class="imind-old-telephone mbr-iconfont mbr-iconfont-btn"></span>

                            9714 385 1635
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:marketing@careersbay.com?Subject=Online Enquiry">
                            <span class="imind-email mbr-iconfont mbr-iconfont-btn"></span>
                            marketing@careersbay.com
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:jobs@careersbay.com?Subject=Online Enquiry">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>jobs@careersbay.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/careersbay-340x104.jpg" alt="" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="https://alo.com" class="brand-link mbr-black display-5"></a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://alo.com" data-toggle="dropdown-submenu" aria-expanded="false">
                             Important Tips</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page2.html">Resume tips</a><a class="mbr-black dropdown-item display-4" href="page3.html" aria-expanded="true"> Interview tips</a></div></li><li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="index.html#testimonials-slider1-b">
                             Our clients</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black display-4" href="index.html#features8-4">
                            Current openings
                        </a></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page1.html">
                            About Us
                        </a>
                    </li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="header3 cid-qBTaCXx8J7 mbr-parallax-background" id="header3-s" data-rv-view="79">

    

    <div class="mbr-overlay" style="opacity: 0.6;">
    </div>

    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"></h3>
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Resume Tips!
                </h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-7"><strong>Your resume is your ticket to get job offers from all those reputable companies you wanted to get
<br>associated with when you first entered the world of professionalism. A well-structured, coherently written
<br>resume can help you to come across a prospective employer; and if effective, it may fetch you your dream
<br>job. Here is a list of points that you must consider while creating a resume – your personal marketing tool.</strong></p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="features2 cid-qBTaQftXqT" id="features2-t" data-rv-view="82">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont imind-target" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Target The <br><strong>Resume</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">While preparing the resume, focus on the most relevant and specific information. All the important
<br>information regarding educational qualifications and work experience should be included precisely in the
<br>resume. Don’t add any irrelevant information.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbri-bulleted-list" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Prioritize The Achievements &amp; <strong>Responsibilities</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">Facts that speak about your achievements and responsibilities must be prioritized. Only after mentioning
<br>the important facts in the beginning, move on to lesser important accomplishments. Also, it would be
<br>prudent if you highlight them too.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbri-briefcase" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Organize It Neatly And <strong>Professionally&nbsp;</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">Employers are sure to notice the perfection you have induced in writing the resume. So, keep the resume
<br>neat and professional by refraining from long sentences.</p>
                </div>
            </div>

            

            

            

        </div>
    </div>
</section>

<section class="features2 cid-qBTaQU73k3" id="features2-u" data-rv-view="85">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont imind-data-compress" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Keep It Precise, <strong>Short</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">The employers skim over an average resume in 10 to 15 seconds. Those seconds are sufficient for them to
<br>decide whether or not your resume is worth reading wholly. So, try to keep the resume precise, short.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbri-italic" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">The Format &amp; The <strong>Font</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">Though it is a great idea to use different formats, but maintain the same font in the entire resume. Use
<br>universal font such as Times New Roman or Arial in the resume.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbri-bootstrap" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Incorporate The <strong>buzzwords</strong>
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">If there are such words or phrases that may show off your understanding of certain field, must incorporate
<br>them in the resume.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbrib-align-left" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">No Misspelling Or <strong>Typos</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">A mere typo error can represent you as careless and unprofessional. Better, proofread the resume to
<br>prevent misspelling and leave no scope for being misjudged.
<br>Last but not least, prior to submitting the resume to the recruiters, ask somebody to read it. Others are
<br>likely to identify and trace the misspellings and inaccuracies in the resume faster than you.</p>
                </div>
            </div>

            

            

        </div>
    </div>
</section>

<section class="cid-qBTdOvTnJW" id="footer2-w" data-rv-view="88">

    

    

    <div class="container">
        <div class="mbr-section-btn mb-3 align-center"><a class="btn-underline mbr-white display-7" href="page4.html">Disclaimers</a> <a class="btn-underline mbr-white display-7" href="page5.html"> privacy policy</a></div>
        <div class="social-list align-center social-btns mb-3">
            <a href="https://twitter.com/alo" target="_blank">
                <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.facebook.com/pages/alo/1616226671953247" target="_blank">
                <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://instagram.com/alo" target="_blank">
                <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.youtube.com/c/alo" target="_blank">
                
            </a>
            <a href="https://plus.google.com/u/0/+alo" target="_blank">
                
            </a>
            <a href="https://www.behance.net/alo" target="_blank">
                
            </a>
        </div>
        <div class="copyright align-center mb-3">
            <p class="mb-0 text-copyright mbr-fonts-style mbr-white display-7">
                © Copyright 2017 careersbay- All Rights Reserved
            </p>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>