﻿<!DOCTYPE html>
<html >
<head>
  <!-- Site made with alo Website Builder v4.5.1, https://alo.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="alo v4.5.1, alo.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>privacy policy</title>
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/web/assets/alo-icons/alo-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/alo/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qBSjIn8983" once="menu" id="menu3-1l" data-rv-view="116">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="container">
                <div class="row ">
                    <div class="content-left-side">
                        <p class="mbr-fonts-style content-text mbr-black display-4">Contact Us at</p>
                    </div>
                    <div class="content-right-side" data-app-modern-menu="true">
                        <a class="content-link link mbr-black display-4" href="tel: +9714 385 1635">
                            <span class="imind-old-telephone mbr-iconfont mbr-iconfont-btn"></span>

                            9714 385 1635
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:marketing@careersbay.com?Subject=Online Enquiry">
                            <span class="imind-email mbr-iconfont mbr-iconfont-btn"></span>
                            marketing@careersbay.com
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:jobs@careersbay.com?Subject=Online Enquiry">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>jobs@careersbay.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/careersbay-340x104.jpg" alt="" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="https://alo.com" class="brand-link mbr-black display-5"></a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://alo.com" data-toggle="dropdown-submenu" aria-expanded="false">
                             Important Tips</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page2.html">Resume tips</a><a class="mbr-black dropdown-item display-4" href="page3.html" aria-expanded="true"> Interview tips</a></div></li><li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="index.html#testimonials-slider1-b">
                             Our clients</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black display-4" href="index.html#features8-4">
                            Current openings
                        </a></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page1.html">
                            About Us
                        </a>
                    </li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-qBTARmjSZN" id="header9-1p" data-rv-view="118">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
            
            
        </div>
        </div>
    </div>

    
</section>

<section class="mbr-section article content1 cid-qBTB4qHsnL" id="content1-1q" data-rv-view="121">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-12">
                <h2 class="mbr-fonts-style block-title align-center display-2">privacy policy &amp;&nbsp;<strong>Terms</strong></h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qBTypn8p3j" id="content2-1n" data-rv-view="122">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8">
                <p class="mbr-fonts-style block-text display-7"><strong>Terms For Job Seeker 
</strong><br>At Careersbay.com, we strive to safeguard the rights of users and provide them with the best possible customer experience. However, there are certain modest terms that the users must comply with in order to have the best out of the services they expect from us.
<br>Users can provide as well as update respective information whenever they wish to.
<br>Careersbay.com does not offer any guarantee or warranty that the users would get assured satisfaction from the services they have availed or wish to avail from us. 
<br>It has to be the sole prerogative and discretion of the users to verify the authenticity of any response that they receive from our services. Careersbay.com cannot be held accountable for any deed that the users do following the responds they receive for the services they have availed with us.
<br>Careersbay.com holds the right to reject or delete any information provided by the users without stating any reason.
<br>Every minute or major modifications made by users shall get in effect after certain duration (approximately between 24 to 48 hours) of those modifications being made.
<br>Users availing our services by no means can claim any Intellectual Property Right over the information provided by them.
<br>The users shall undertake that they will not propagate any objectionable, false or offensive material by means of the services availed from Careersbay.com.
<br>The interface of Careersbay.com shall be solely for the intention of authentic job applications. Use of Careersbay.com in any other manner is strictly prohibited.
<br>The services provided by Careersbay.com are strictly meant for individuals and by no means for commercial use.
<br>
<br><strong>Terms For Employer
</strong><br>The sole aim of Careersbay.com is to serve its clients with an absolutely customer oriented approach. We make every effort to provide the best customer experience and thereof expect our clients to get themselves familiar with the below mentioned terms that are framed for honest and the most utilizable association.
<br>Careersbay.com holds the right to categorize information regarding the vacancies in its related sections of its website and that web hosting would without any extra cost to the users.
<br>Careersbay.com has the right to decline any information or data that the subscriber provides, without stating any reason before and after uploading the vacancy information. However, in such cases, whichever amount so paid for, may be compensated to the user at the solitary prudence of Careersbay.com.
<br>By posting a job opening on the website of Careersbay.com, the subscribers/users confirm that they have acquired all licenses that are compulsory for recruitment.
<br>Careersbay.com reserves the right to make all the requisite modifications of the provided vacancy details so as to fit its catalog.
<br>The Subscriber/User/Recruiter shall provide at least two email ids for the job openings/vacancies posted on the website of Careersbay.com so as to collect the response, if any. The contact details provided by the Subscriber/User/Recruiter for all the job listings shall be the same and Subscriber/User/Recruiter cannot provide multiple contact details for listing the vacancies.
<br>The details provided by the User/Subscriber/Recruiter and displayed by Careersbay.com shall be public knowledge.
<br>Careersbay.com does not offer any guarantee or warrantee to the Subscriber/User/Recruiter that there would be assured response or any response at all once the vacancy/job opening has been put on display on the website of Careersbay.com.
<br>
<br><strong>Terms &amp; Conditions
</strong><br>The terms ‘Careersbay.com or ‘we’ or ‘us’ stand for the owner of website (and the company) and the term ‘you’ refers to the subscriber/user/viewer of the website of Careersbay.com. The content displayed on the website of Careersbay.com is solely and voluntarily provided by its users. The entire displayed information is reviewed by Careersbay.com with an approach to establish fair, reliable association. If you wish to use the information and/or the platform of Careersbay.com then you are willingly agreeing to abide by and be bound by the below-mentioned Terms &amp; Conditions of use:
<br>The content displayed on the pages of Careersbay.com is solely for general information only. The privacy policy, terms and condition, the whole information displayed in the website is subject to change without any notice.
<br>Neither Careersbay.com nor any third party is liable to offer any guarantee or warranty regarding the performance, authenticity, timeliness, suitability or completeness of the data or information mentioned on this website. You, on your sole own discretion, are accountable to verify the data or information and then only proceed further.
<br>The data being displayed on the website of Careersbay.com is owned by us. The data comprises, but is not limited to, the layout, format, design, content, graphics and overall appearance. Reproduction of the data/information displayed on this website is strictly prohibited except for compliant with the copyright notice.
<br>You cannot by any means create a link to the website of Careersbay.com from another website prior to written consent from us.
<br>Your use of the information displayed on the website of Careersbay.com and any disagreement taking place out of that use is subject to the laws of India only.
<br>
<br><strong>Privacy Policy
</strong><br>The set of Privacy Policy framed by Careersbay.com is to inform the following:
<br>What information is collected through our website, how that information is used further and with whom the information may be shared.
<br>The choices that you are provided with pertaining to the use of your information.
<br>The prepared security measures for preventing the misuse of information provided by you.
<br>How you can modify or correct any inaccuracy in the provided information.
<br>
<br><strong>Collecting, Using &amp; Sharing The Information
</strong><br><strong>Information Collection:</strong><strong><br></strong> We can contact you through email to inform you about the special offers, new services, or modifications to this privacy policy. We may continue informing you unless you ask us not to.
<br>
<br>I<strong>nformation Sharing With A Third Party:</strong><strong><br></strong> The information that is collected through this website is solely owned by us. Only we have access to the details that is voluntarily provided by you through email or other direct media. The information will not be traded, sold, exchanged with any other party/organization.
<br>
<br><strong>How We Use The Information Provided By You:</strong><strong><br></strong> We use the information provided by you to reply to your queries for which you had contacted us. We will not share any information provided by you with any third party that is outside of our company, except for as required to realize your request or to provide you with the best satisfaction for a particular service. 
<br>
<br>You may voluntarily choose to opt out of any sort of future contacts from us, any time. And you don’t have to state any reason for that.&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section class="cid-qBTySGagk8" id="footer2-1o" data-rv-view="123">

    

    

    <div class="container">
        <div class="mbr-section-btn mb-3 align-center"><a class="btn-underline mbr-white display-7" href="">Disclaimers</a> <a class="btn-underline mbr-white display-7" href=""> privacy policy</a></div>
        <div class="social-list align-center social-btns mb-3">
            <a href="https://twitter.com/alo" target="_blank">
                <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.facebook.com/pages/alo/1616226671953247" target="_blank">
                <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://instagram.com/alo" target="_blank">
                <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.youtube.com/c/alo" target="_blank">
                
            </a>
            <a href="https://plus.google.com/u/0/+alo" target="_blank">
                
            </a>
            <a href="https://www.behance.net/alo" target="_blank">
                
            </a>
        </div>
        <div class="copyright align-center mb-3">
            <p class="mb-0 text-copyright mbr-fonts-style mbr-white display-7">
                © Copyright 2017 careersbay- All Rights Reserved
            </p>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>