﻿<!DOCTYPE html>
<html >
<head>
  <!-- Site made with alo Website Builder v4.5.1, https://alo.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="alo v4.5.1, alo.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>AboutUs</title>
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/web/assets/alo-icons/alo-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/alo/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section article content1 cid-qBT9hPdNmH" id="content1-q" data-rv-view="68">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-12">
                <h2 class="mbr-fonts-style block-title align-center display-2"><br><br></h2>
            </div>
        </div>
    </div>
</section>

<section class="features7 cid-qBT8NYeIjs" id="features7-p" data-rv-view="69">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure mb-4 mb-5" style="width: 55%;">
                <img src="assets/images/alissa-careersbay-1125x2001.png" alt="alo" title="" media-simple="true">
            </div>
            <div class="counter-container media-content mb-4">
                <h2 class="mb-4 mbr-fonts-style display-2">About&nbsp;<strong>Us</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-5 display-7"><strong>Careersbay.com is a platform where employers and job seekers can find the best Recruitment Solutions. It
&nbsp;</strong><strong>was founded in May 2013 by Ms. Purwanti Paillé. The combination of her recruitment background and &nbsp;</strong><strong>her passion for finding talent makes ‘careersbay.com’ the perfect people platform. &nbsp;</strong><br><strong><br></strong>Though an emerging name in placement industry, careersbay.com is all set to carve a niche for itself &nbsp;through excellence, integrity and customer delight. Driven by the core values of transparency and constant improvement, careersbay.com is resolute to provide the best solutions as a recruitment company. We have the network, the expertise and the experience to connect the opportunities and people. Whether you are a novice or experienced, we are here to get you acquainted with some of the leading companies with which you can aspire for a promising career and a brighter future.</h3>
                <div class="mb-5 half-list">
                    <h4 class="list-counter"></h4>
                    <h3 class="mb-3 content-list-title mbr-fonts-style display-5"></h3>
                    <p class="mbr-fonts-style display-7"></p>
                </div><!--
                --><!--
                --><!--
                -->
            </div>
        </div>
    </div>
</section>

<section class="menu cid-qBSjIn8983" once="menu" id="menu3-i" data-rv-view="72">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="container">
                <div class="row ">
                    <div class="content-left-side">
                        <p class="mbr-fonts-style content-text mbr-black display-4">Contact Us at</p>
                    </div>
                    <div class="content-right-side" data-app-modern-menu="true">
                        <a class="content-link link mbr-black display-4" href="tel: +9714 385 1635">
                            <span class="imind-old-telephone mbr-iconfont mbr-iconfont-btn"></span>

                            9714 385 1635
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:marketing@careersbay.com?Subject=Online Enquiry">
                            <span class="imind-email mbr-iconfont mbr-iconfont-btn"></span>
                            marketing@careersbay.com
                        </a>
                        <a class="content-link link mbr-black display-4" href="mailto:jobs@careersbay.com?Subject=Online Enquiry">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>jobs@careersbay.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/careersbay-340x104.jpg" alt="" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="https://alo.com" class="brand-link mbr-black display-5"></a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://alo.com" data-toggle="dropdown-submenu" aria-expanded="false">
                             Important Tips</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page2.html">Resume tips</a><a class="mbr-black dropdown-item display-4" href="page3.html" aria-expanded="true"> Interview tips</a></div></li><li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="index.html#testimonials-slider1-b">
                             Our clients</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black display-4" href="index.html#features8-4">
                            Current openings
                        </a></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page1.html">
                            About Us
                        </a>
                    </li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="cid-qBT74xkS1d" id="footer2-j" data-rv-view="74">

    

    

    <div class="container">
        <div class="mbr-section-btn mb-3 align-center"><a class="btn-underline mbr-white display-7" href="page4.html">Disclaimers</a> <a class="btn-underline mbr-white display-7" href="page5.html"> privacy policy</a></div>
        <div class="social-list align-center social-btns mb-3">
            <a href="https://twitter.com/alo" target="_blank">
                <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.facebook.com/pages/alo/1616226671953247" target="_blank">
                <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://instagram.com/alo" target="_blank">
                <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
            </a>
            <a href="https://www.youtube.com/c/alo" target="_blank">
                
            </a>
            <a href="https://plus.google.com/u/0/+alo" target="_blank">
                
            </a>
            <a href="https://www.behance.net/alo" target="_blank">
                
            </a>
        </div>
        <div class="copyright align-center mb-3">
            <p class="mb-0 text-copyright mbr-fonts-style mbr-white display-7">
                © Copyright 2017 careersbay- All Rights Reserved
            </p>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>